user.sdc.bearer-token=Bearer
# ess.delivery.configuration.id defines the end point that notifications about the subscribed phone numbers should be sent to.
# This should have already been provisioned at the Syniverse Developer Community portal at
# https://developer.syniverse.com/index.html#!/ess/delivery-configurations.
# This value corresponds to the "Delivery Configuration ID" number found in the "Event Manager" portion of the SDC UI.
ess.delivery.configuration.id=
# This value is used to control which sample job is created. The value corresponds to the name of one of the subfolders in src/main/resources
# "lookup" will run a scrub job for obtaining number info.
# "monitor" will do the same, but also subscribe to ESS notifications on the valid numbers.
# "unsubscribe" will remove the subscriptions to any numbers that were created by the "monitor" job.
sample.job.type=lookup
mss.host=https://api.syniverse.com
aba.host=https://api.syniverse.com